<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Tracking App</title>
    <style>
        /* Set up the background image */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            background-image: url(https://images.pexels.com/photos/669584/pexels-photo-669584.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2); /* Replace with your image URL */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        /* Container for buttons */
        .container {
            background-color: rgba(0, 0, 0, 0.5); /* Transparent black overlay */
            padding: 50px;
            border-radius: 10px;
        }

        h1 {
            color: white;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        h5{
            color: rgb(200, 111, 17);
            font-size: 1rem;
            margin-bottom: 20px;

        }

        .btn {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2rem;
            color: white;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn:active {
            background-color: #3e8e41;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to Fitness Tracker</h1>
        <a href="{{ url_for('login') }}" class="btn">Login</a>|
        <a href="{{ url_for('register') }}" class="btn">Register</a>
        <h5>powered by: Shivam Vishwakarma </h5>
    </div>

</body>
</html>
